body {
  margin: 0;
  padding: 0;
}
.form-left {
  position: relative;
  z-index: 1000;
  background-color: rgba(236, 225, 225, 0.774);
  color: black;
  margin: 20px;
  padding: 20px;
  border-radius: 20px;
}

.table {
  position: relative;
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
}

div#timeline {
  margin: 40px auto;
  width: 80%;
  text-align: center;
  display: flex;
  align-self: center;
  justify-self: center;
}
.resultItineraryTable {
  height: 100%;
  width: 100%;
  font-size: x-small;
}

.c-table thead {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

thead {
  display: table-header-group;
  vertical-align: middle;
  border-color: inherit;
}

table {
  border-collapse: collapse;
}

.c-table td,
.c-table th {
  padding: 10px 12px;
  text-align: left;
}
